$des_red: hsl(0, 36%, 70%);
$soft_red: hsl(0, 93%, 68%);
$dark_red: hsl(0, 6%, 24%);

$inputH: 50px;

html, body, h1, p, input {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    color: $des_red;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

main {
    display: flex;
    // margin: auto;
    // max-width: 1440px;
    height: 100vh;
    min-height: 675px;
}

.content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: url("../images/bg-pattern-desktop.svg") repeat-x;
    background-size: contain;
    
    &__container {
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        max-width: 450px;
        height: 100%;
        margin: 60px 80px 100px 150px;
        
        &__logo {
            max-width: 180px;
            height: auto;
        }

        &__title {
            color: $dark_red;
            font-size: 3.5em;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: .2em;
            margin-top: 50px;
        }
        
        &__title span {
            color: $des_red;
            font-weight: 300;
        }

        &__message {
            line-height: 1.5em;
        }
    }
}

.form-line {
    display: flex;
    position: relative;
    border: 1px solid hsla(0, 36%, 70%, 0.726);
    box-sizing: border-box;
    height: $inputH;
    border-radius: 30px;
    
    &--high {
        border: 2px solid hsla(0, 36%, 70%, 0.726);
    }
    
    &--error {
        border-color: $soft_red;
    }
}

.in-text {
    flex-grow: 1;
    border: none;
    background: none;
    height: $inputH;
    padding-left: 30px;
    font-size: .7em;
    font-weight: 600;
    color: $dark_red;
    letter-spacing: .05em;
    
    &:focus {
        outline: none;
    }

    &::placeholder {
        color: $des_red;
        opacity: .75;
        font-weight: normal;
    }
}

.error-icon {
    display: none;
    align-self: center;
    width: 25px;
    height: auto;
    margin-right: 20px;
}

.error-msg {
    display: none;
    position: absolute;
    top: 60px;
    left: 30px;
    color: $soft_red;
    font-size: .9em;
    opacity: .7;

    &--high {
        margin: -1px 0 0 -1px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: $inputH;
    margin: -1px -1px 0 0;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-radius: 30px;
    filter: drop-shadow(0 10px 10px hsla(0, 32%, 48%, 0.411));
    
    &:hover {
        cursor: pointer;
        background: hsl(0, 71%, 89%);

    }

    &--high {
        margin: -2px -2px 0 0;

    }
}

.picture {
    width: auto;
}

.attribution { font-size: 11px; text-align: center; margin-top: 10px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 375px) {
    main {
        position: relative;
        flex-direction: column;
        height: 100vh;
        width: 100%;
    }

    .picture {
        content: url('../images/hero-mobile.jpg');
        order: -1;
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 20% 20%;
        margin-top: 60px;
    }

    .content {
        &__container {
            justify-content: flex-start;
            margin: 0;
            max-width: unset;
            text-align: center;
            margin: 40px 30px;

            &__logo {
                position: absolute;
                width: auto;
                height: 20px;
                top: 20px;
                left: 40px;
            }

            &__title {
                font-size: 2.5em;
                margin: 0;
            }

            &__message {
                font-size: .9em;
                margin: 10px 0;
            }
        }
    }
    
    .btn {
        width: 75px;
    }
}

@media screen and (max-height: 675px) {

    
}